\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial --- Tour de CaGe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main program loop and external programs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The graph generation programs}{6}}
\newlabel{fullgen}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Fullgen}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Tubetype}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {HCgen}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {CPF}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {Input file}}{11}}
\newlabel{codes}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codes}{11}}
\newlabel{constants}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internal constants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main program loop}}{15}}
\newlabel{Main program loop}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow during graph generation}}{16}}
\newlabel{CaGeprograms}{{2}{16}}
